{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\deftab1120
\pard\pardeftab1120\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Mac: \
\
g++ -o run main.cpp camera.cpp cube.cpp cubemap.cpp objModel.cpp object.cpp pointLightSource.cpp rectangle.cpp shader.cpp sphere.cpp texture.cpp triangle.cpp utils.cpp arrayBuffers/arrayBuffer.cpp arrayBuffers/dynamicArrayBuffer.cpp arrayBuffers/instancingArrayBuffer.cpp items/item.cpp perlinMap/map.cpp perlinMap/mapChunk.cpp perlinMap/perlinNoise.cpp physicsObjects/aabb.cpp physicsObjects/obb.cpp physicsObjects/physicsObject.cpp physicsObjects/physicsSphere.cpp physicsObjects/physicsWorld.cpp physicsObjects/ray.cpp ui/uiObject.cpp ui/uiRectangle.cpp ui/uiText.cpp -L/usr/local/lib -I/usr/local/include -std=c++14 -F/Library/Frameworks -framework SOIL2 -framework SDL2 -framework CoreFoundation -framework OpenGL -framework HG_List -lGLEW}